# MSE-Database-Seminar-Triple-Stores

./: .gitignore  README.md  pom.xml
jena/: pom.xml
jena/src/main/java/: JenaTripelsExample.java
postgres/: pgbench_log.23307  pgbench_log.23310  pgbench_log.23313  pgbench_log.23316  pgbench_log.23319  pgbench_log.23324  pgbench_log.23327  pgbench_log.23330  pgbench_log.23333  pgbench_log.23336  pgbench_log.23339  pgbench_log.23342  psql_benchmark.sh  query_1.sql  query_10.sql  query_11.sql  query_12.sql  query_2.sql  query_3.sql  query_4.sql  query_5.sql  query_6.sql  query_7.sql  query_8.sql  query_9.sql  relational_queries.psql
pyrdflib/: config.ini  in_memory_queries.py  query_data.py  store_data.py
rdflib/: config.ini  graph.py  queries.py  query_data.py  requirements.txt  store_data.py
src/main/java/: JenaTripelsExample.java
